/* file:///C:/Users/Admin/Downloads/organic-food-website-template/organic-food-website-template/index.html */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
  --primary: #3cb815;
  --secondary: #f65005;
  --light: #f7f8fc;
  --dark: #111111;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}

.my-6 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.py-6 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.bg-icon {
  background: url(./component/img/bg-icon.png) center center repeat;
  background-size: contain;
}

/*** Navbar ***/
.fixed-top {
  transition: 0.5s;
}

.top-bar {
  height: 45px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  padding: 25px 20px !important;
  color: #555555;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: var(--dark);
}

.cart-trolley-link {
  position: relative;
  padding: 0px !important;
  margin: 0px 27px;
}

.cart-trolley {
  position: relative;
  font-size: 25px;
}
.cart-total-item {
  width: 8px;
  height: 8px;
  position: absolute;
  background-color: var(--red-color);
  color: var(--gray-color);
  border-radius: 50%;
}

.cart-total {
  width: 25px;
  height: 25px;
  position: absolute;
  background-color: var(--green-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  top: -27%;
  left: 67%;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    background: #ffffff;
  }

  .navbar .navbar-nav .nav-link {
    padding: 10px 0;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
.carousel-caption {
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: start !important;
  z-index: 1 !important;
}

.carousel-control-prev,
.carousel-control-next {
  width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 3rem;
  height: 3rem;
  background-color: var(--primary);
  border: 10px solid var(--primary);
  border-radius: 3rem;
}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 450px;
  }

  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.display-2 {
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Lora", serif;
  font-weight: 600;
  line-height: 1.2;
  color: #111 !important;
}
.carousel-indicators button{
  display: none;
}

/*** About ***/
.about-img img {
  position: relative !important;
  z-index: 2 !important;
}

.about-img::before {
  position: absolute !important;
  content: "";
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-image: -webkit-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: -moz-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: -ms-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: -o-repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-image: repeating-radial-gradient(
    #ffffff,
    #eeeeee 5px,
    transparent 5px,
    transparent 10px
  );
  background-size: 20px 20px;
  transform: skew(20deg);
  z-index: 1;
}

/*** Customer ***/
.heading-section h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  color: var(--secondary);
}

.heading-section p {
  text-align: center;
  font-size: 15px;
  color: var(--gray-color);
}

.costumer-wrapper {
  max-height: 100%;
  display: flex;
  gap: 10px;
}

/* .card-slide{
  margin: 0.5rem;
  width: calc(100%/3);
} */
.costumer-single {
  margin-top: 50px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
  padding: 30px;
  overflow: hidden;
}

.costumer-card {
  margin-right: 30px;
}

.costumer-content {
  gap: 15px;
}

.costumer-author-img img {
  border-radius: 50px;
  width: 78px !important;
  height: 78px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
}

.costumer-quote p {
  margin: 15px 0;
}

.costumer-rate {
  color: #ff7900;
}
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #555;
  margin: 0 5px;
}

.carousel-indicators .active {
  background-color: #000;
}

/*** Footer ***/



/* Footer */
.background-color-footer {
  background-color: #ffe5e5;
}

.footer-logo {
  width: 55%;
}

.text-color-gray span {
  color: var(--red-color);
  font-weight: 700;
}

.footer-icon {
  color: var(--gray-color);
}

.footer span {
  font-size: 14px;
  margin-left: 8px;
  color: var(--gray-color);
}

.social-media-icon {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.hr {
  background-color: black;
  height: 1px;
  margin: 10px 26px;
}
